<head>
    <title>Multiboard</title>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" type="image/png" href="https://www.chessbomb.com/favicon.ico" />
    <style>
        .container {
            transform-origin: 0 0;
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
            display: inline-block;
        }

        .container:last-child {
            margin-bottom: 0px;
        }

        .card {
            margin: 5px;
            border-radius: 4px;
            overflow: hidden;
            display: inline-block;
            position: relative;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .crop {
            width: 497px;
            height: 716px;
            overflow: hidden;
            transform-origin: 0 0;
        }

        .close {
            text-align: center;
            font-size: 300%;
            width: 30px;
            height: 44px;
            top: -14;
            right: 0;
            position: absolute;
            user-select: none;
            opacity: 0;
            background-color: firebrick;
        }

        .close:hover {
            opacity: 1;
        }

        body {
            margin: 5px;
            text-align: center;
        }

        iframe {
            position: relative;
            left: -2px;
            top: -2px;
            width: 800px;
            height: 750px;
            border: none;
            overflow: hidden;
        }
        html {
            scrollbar-width: none;
            background-color: #272B30;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="paths.js"></script>
    <script>
        const basewidth = 497;
        const baseheight = 686;
        const margin = 10
        function adjustScale() {
            var width = window.innerWidth - 10;
            var height = window.innerHeight - 10;

            var scales = [];
            for (var i = 1; i <= 8; i++) scales.push((width / i - margin) / basewidth);
            for (var i = 1; i <= 3; i++) scales.push((height / i - margin) / baseheight);
            scales.sort()

            $(".container").each(function(index) {
                children = $(this).children()
                l = children.length
                
                var scale = (width / Math.ceil(width / 1920 * 8) - margin) / basewidth;
                for (var s of scales) {
                    if (s * basewidth < 200) continue;
                    n = Math.floor(height / (baseheight * s + margin)) * Math.floor(width / (basewidth * s + margin));
                    if (n >= l) {
                        scale = s;
                    } else break;
                }

                nrows = Math.floor(height / (baseheight * scale + margin));
                ncols = Math.ceil(l / nrows);
                $(this).css("width", Math.min((basewidth * scale + 10) * ncols + 5, width) + "px")
                children.css("width", basewidth * scale + "px")
                children.css("height", baseheight * scale + "px")
                children.children().css("transform", "scale(" + scale + ")")
                
            });
        }

        $(document).ready(function () {
            var urlParams = new URLSearchParams(window.location.search)
            if (urlParams.has("n")) {
                n = parseInt(urlParams.get("n")) 
                paths = [paths[n-1]]
            }
            // paths = ["2018-batumi-chess-olympiad"]

            for (i = 0; i < paths.length; i++) {
                $("body").append("<div class='container' id='container" + i + "'></div>")                
                c = $("#container" + i)

                l = paths[i].length

                for (j = 0; j < l; j++) {
                    c.append(
                        `<div class="card">
                            <div class="crop">
                                <iframe src="https://www.chessbomb.com/arena/${paths[i][j]}?layout=e3&theme=slate&static=0" scrolling="no" frameborder="0"></iframe>
                                <div class="close" onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); adjustScale(); return false;">×</div>
                            </div>
                        </div>`
                    )
                    // c.append(
                    //     `<div class="card">
                    //         <div class="crop">
                    //             <iframe scrolling="no" frameborder="0" style="background-color: grey"></iframe>
                    //             <div class="close" onclick="this.parentNode.parentNode.parentNode.removeChild(this.parentNode.parentNode); adjustScale(); return false;">×</div>
                    //         </div>
                    //     </div>`
                    // )
                }
                adjustScale()
            }
            window.onresize = adjustScale;
        });
    </script>
</head>

<body>
</body>